JWT_SECRET="ansh#secret"

MONGODB_URI="mongodb+srv://anshkaushal92:ANSH1234@hirehub.9xzmzod.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_i4O5Rqpdtxs7DbZYKbMpnCzP0pi+de7e"

# cloudinary setup
CLOUDINARY_NAME = "dmzz7oiso"
CLOUDINARY_API_KEY = "919143816252177"
CLOUDINARY_SECRET_KEY = "mQX4KPYr4ZTCwjq_5AQ4T2ULoUo"

# clerk setup
CLERK_WEBHOOK_SECRET="whsec_i4O5Rqpdtxs7DbZYKbMpnCzP0pi+de7e"
CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtY2hhbW9pcy02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6gzG2RTZhgRhumGGEiLHBAZyMH0XZ1ql0zELyoZTLZ